.contact-section {
    
    min-height: 50vh; 
    display: flex;
    align-items: left;
    width: 68%;
    margin: auto;
    padding: 0.1% 0;
}

.contact-image {
    flex: 1;
    background-image: url('../images/contact3.jpg');
    background-size: cover;
    background-position: center;
    height: 50%
}

.contact-image img{
    visibility: hidden;
}

.contact-info {
    flex: 1;
    padding: 0 2rem;
    margin: 0 2rem;
    height: 100%;
}

.contact-info h2 {
    margin-bottom: 1.5rem;
}

.contact-info p {
    margin-bottom: 0.7rem;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    height: 100%;

    /* aspect-ratio : 1 / 1; */
}
  
  .grid-item {
    flex-basis: 60%;
    min-height: 60%;
    background-color: #377de7;
    border: 5px solid white;

    color: whitesmoke;
    align-content: space-around;
    text-align: center;
  }

  .scale-on-hover {
    transition: transform 0.5s ease;
  }
  
  .scale-on-hover:hover {
    transform: scale(1.3); 
  }
  
  @media (max-width: 575px) {
    .contact-section {
        flex-direction: column-reverse;
        width: 100%;
        height: auto;
        
    }

    .grid-item {
        flex-basis: 100%;
        aspect-ratio: 1 / 1;
    }

    .contact-info {
        margin: 0;
    }

    .contact-image {
        width: 90%;
    }
  }

.container-layout {
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.social-icons {
    white-space: nowrap;
    height: 40px;
    min-height: 16px;
    width: 158px;
    min-width: 120px;
    margin: 23px auto 0;
    display: flex;
}

.headline-text {
    color: #080606;
}


